SERVER_LISTEN_HOST=0.0.0.0
SERVER_LISTEN_PROT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PROT=3306
DATABASE_NAME=animesoul1
DATABASE_USER_NAME=root
DATABASE_PASSWORD=root

JWT_SECRET=JWT_SECRET
PWD_SOAT=PWD_SOAT
